#include <stdio.h>

int main(int argc, char const *argv[])
{
    unsigned int v = 20;     // 値
    unsigned int r = 0;      // 演算結果を代入する変数

    v += v << 2; 
    r = v << 1;

    printf("%d\n", r);  // 演算結果を表示
    return 0;
}

/*
※()は進数を表す。

1bit左にソート = 整数値が2倍されていく → 20(10) = 10100(2)、80(10) = 1010000(2) → 20(10) + 80(10) = 100(10) なので、

☆ 100(10) = 1100100(2) = 10100(2)[ソート前] + 1010000(2)[ソート後]

v += v << 2; 

100(10) × 2倍 = 200(10) になるので、

☆ 100(10) = 1100100(2)[ソート前] → 200(10) = 11001000(2)[ソート後]

r = v << 1;

*/