#include <stdio.h>

int main(void)
{
    int h = 5;  // 行数
    int w = 6;  // 列数

    for (int i = 1; i <= h; i++)
    {
        for (int j = 1; j <= w; j++)
        {
            // i % 2 == 1 (奇数行)
            if (i % 2)
            {
                // j % 2 == 1 (奇数列)
                if (j % 2)
                {
                    printf("b");
                }
                // j % 2 == 0 (偶数列)
                else
                {
                    printf("a");
                }
            }
            // i % 2 == 0 (偶数行)
            else
            {
                // j % 2 == 1 (奇数列)
                if (j % 2)
                {
                    printf("a");
                }
                // j % 2 == 0 (偶数列)
                else
                {
                    printf("c");
                }
            }
        }
        // i行目の最後に改行する
        printf("\n");
    }

    return 0;
}

/*
●実行結果

123456  // ←列数
123456  // (変数j)
        // 行数↓ (変数i)
bababa  // 1行目 (i = 1)
acacac  // 2行目 (i = 2)
bababa  // 3行目 (i = 3)
acacac  // 4行目 (i = 4)
bababa  // 5行目 (i = 5)

●考え方

☆分かりやすくするために、初期化子を「0」(i = 0, j = 0) にはせずに「1」(i = 1, j = 1)として考える。

1) 実行結果から、奇数行には「bababa」が、偶数行「acacac」が出力されている。

2) 実行結果から、奇数行の奇数列には「b」が、奇数行の偶数列には「a」が出力されている。
   また、偶数行の奇数列には「a」が、偶数行の偶数列には「c」が出力されている。

3) 以上のことから、i番目(行) % 2 == 1(余り) なら奇数行、i番目(行) % 2 == 0(余り) なら偶数行だと分かる。( if (i % 2) {奇数行} else {偶数行} )

4) 3)で条件分岐したものに対して、以上のことと同じように j番目(列) % 2 == 1(余り) なら奇数列、j番目(列) % 2 == 0(余り) なら偶数列だと判別できる。(if (j % 2) {奇数列} else {偶数列})

5) 2)で示したものをそのまま 4)の中身の処理に該当するprintf関数を当てはめる。
*/
